<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.esri.geoevent.parent</groupId>
    <artifactId>multicardinal-field-splitter</artifactId>
    <version>10.4.0</version>
  </parent>
  <groupId>com.esri.geoevent.processor</groupId>
  <artifactId>multicardinal-field-splitter-processor</artifactId>
  <name>Esri :: GeoEvent :: Processor :: MulticardinalFieldSplitter</name>
  <packaging>bundle</packaging>
  <dependencies>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.util.tracker</artifactId>
      <version>1.5.2</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
            <Bundle-ContactAddress>${sdk.contact.address}</Bundle-ContactAddress>
            <Bundle-Version>${project.version}</Bundle-Version>
            <AGES-Domain>com.esri.geoevent.processor</AGES-Domain>
            <Export-Package />
            <Private-Package>com.esri.geoevent.processor.multicardinalfieldsplitter</Private-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>